GITHUB_ID=Ov23liuteM4m677uVBej
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET_KEY=abc


# Authorised redirect URIs--google
# For use with requests from a web server
# URIs 1 
# http://localhost:3000/api/auth/callback/google

# with google client and secret code can nt be pushedd
