GITHUB_ID=hvae to prove
GITHUB_SECRET=have to provide
GOOGLE_CLIENT_ID=have to provide
GOOGLE_CLIENT_SECRET=have to provide
NEXT_AUTH_SECRET_KEY=abc


# Authorised redirect URIs--google
# For use with requests from a web server
# URIs 1 
# http://localhost:3000/api/auth/callback/google

# with google client and secret code can nt be pushedd
