GITHUB_ID=Ov23li9hS5JUyRqhDcGy
GITHUB_SECRET=7ac09deaedec32cda5e84d17429fb33d5b9b1e10
GOOGLE_CLIENT_ID=495135388234-dvg49f43urb9ics2q0un3g6oau6ek93b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET_KEY=abcddddddddd


# Authorised redirect URIs--google
# For use with requests from a web server
# URIs 1 
# http://localhost:3000/api/auth/callback/google

# with google client and secret code can nt be pushedd